[tox]
envlist = py36,py37,py38,py39,pypy3
skip_missing_interpreters = true

[testenv]
extras =
    test
commands =
    python -m pytest {posargs}

[testenv:codecov]
deps =
    pytest-cov
commands =
    pytest --cov-report=xml --cov=graphviz tests/

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, coverage
    pypy3: pypy3
